# meloooncensor

./: README.md  pom.xml
src/main/java/io/github/behoston/meloooncensor/: MelooonCensor.java
src/main/java/io/github/behoston/meloooncensor/config/: Configuration.java
src/main/java/io/github/behoston/meloooncensor/listener/: ChatEventListener.java
src/main/java/io/github/behoston/meloooncensor/updater/: CheckForUpdatesTask.java  Release.java
src/main/resources/: plugin.yml
src/test/java/io/github/behoston/meloooncensor/filter/: ClassicFilterTest.java  StrictFilterTest.java  WordFilterTest.java
