censor.config.reloaded=Configuration reloaded.
censor.enabled=Enabled censor filter.
censor.already-enabled=Censor filter is already enabled.
censor.disabled=Disabled censor filter.
censor.already-disabled=Censor filter is already disabled.
censor.word-added=Added to censored words.
censor.word-already-added=Already a censored word.
censor.ignore-word-added=Added to ignored words.
censor.ignore-word-already-added=Already an ignored word.
censor.command.add.help=Provide a list to add a word to (censor/ignore).
censor.word-removed=Removed from censored words.
censor.word-not-censored=Not a censored word.
censor.ignore-word-removed=Removed from ignored words.
censor.ignore-word-not-ignored=Not an ignored word.
censor.command.remove.help=Provide a list to remove a word from (censor/ignore).
censor.command.no-permission=You do not have permission to perform this action.
censor.update-available-notice=You're currently running an outdated version of MelooonCensor.
censor.pre-release-notice=You're currently running a pre-release version of MelooonCensor. If you encounter any bugs or issues, please report them. This pre-release has been compiled for development/evaluation purposes ONLY.